
<table style="text-align:center"><tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Sum Sq</td><td>Mean Sq</td><td>NumDF</td><td>DenDF</td><td>F value</td><td>Pr(> F)</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">compartment_fungus</td><td>1.185</td><td>1.185</td><td>1</td><td>65.401</td><td>7.334</td><td>0.009</td></tr>
<tr><td style="text-align:left">competitor</td><td>0.434</td><td>0.217</td><td>2</td><td>64.678</td><td>1.342</td><td>0.268</td></tr>
<tr><td style="text-align:left">N_level</td><td>2.593</td><td>2.593</td><td>1</td><td>23.746</td><td>16.049</td><td>0.001</td></tr>
<tr><td style="text-align:left">compartment_fungus:competitor</td><td>0.351</td><td>0.176</td><td>2</td><td>51.074</td><td>1.087</td><td>0.345</td></tr>
<tr><td style="text-align:left">compartment_fungus:N_level</td><td>0.797</td><td>0.797</td><td>1</td><td>65.401</td><td>4.935</td><td>0.030</td></tr>
<tr><td style="text-align:left">competitor:N_level</td><td>0.607</td><td>0.304</td><td>2</td><td>64.678</td><td>1.879</td><td>0.161</td></tr>
<tr><td style="text-align:left">compartment_fungus:competitor:N_level</td><td>0.400</td><td>0.200</td><td>2</td><td>51.074</td><td>1.239</td><td>0.298</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr></table>
